* {
  font-family: 'Noto Sans', sans-serif;
}

body {
  margin: 0;
  background-color: #FFF4E0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Castoro Titling', serif;
  color: #4D4D4D;
  margin: 0;
}

button {
  background-color: #B46060;
  color: #FFF4E0;
  border-radius: 10px;
  border: none;
  font-size: medium;
  height: 36px;
  padding: 0 16px;
}

button:hover {
  background-color: #914c4c;
}

input[type="checkbox"] {
  accent-color: #914c4c;
}

input[type="text"], input[type="number"], textarea {
  background-color: #FFF4E0;
  border: none;
  border-radius: 5px;
  height: 2rem;
  width: 16rem;
  margin: 0 1rem 1rem 0;
  color: #4D4D4D;
}

input[type="number"] {
  width: 70px;
}

input:focus, textarea:focus {
  outline: solid #B46060;
  outline-width: 1px;
}

label {
  color: #B46060;
  font-family: 'Castoro Titling', serif;
  font-weight: 600;
}

.header-bar {
  background-color: white;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 36px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.add-btn {
  height: 48px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 40%;
  top: 20%;
  width: 350px;
  height: 430px;
  overflow-y: auto;
  overflow-x:hidden;
  background-color: white;
}

.modal-content {
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
}

.modal-header {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-form {
  background-color: #FFBF9B;
  padding: 16px 36px;
  display: flex;
  flex-direction: column;
}

.modal-footer {
  padding: 0 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.close {
  color: #B46060;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #914c4c;
  text-decoration: none;
  cursor: pointer;
}

.main-content {
  padding: 36px;
}

.book-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.book-card {
  background-color: #FFBF9B;
  width: 325px;
  aspect-ratio: 1.5;
  padding: 16px 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 30px 1fr 50px;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  color: #4D4D4D;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

